url=http://shop.demoqa.com/
implicitWaitTime=10
enviornment=local
browser=chrome
windowMaximum=true
driverPath=C:\\Users\\prasa\\eclipse-workspace\\CucumberMavenProject\\drivers\\chromedriver.exe
binaryPath=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
headless=true
testDataResourcePath=C:\\Users\\prasa\\eclipse-workspace\\CucumberMavenProject\\src\\test\\resources\\testDataResources\\Customer.json