url=C:\\Users\\prasa\\eclipse-workspace\\AutomationChallengeIDC\\web_files\\index.html
implicitWaitTime=10
browser=chrome
#environment=local
windowMaximum=true
driverPath=C:\\Users\\prasa\\eclipse-workspace\\AutomationChallengeIDC\\drivers\\chromedriver.exe
binaryPath=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
headless=false
